# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "graph_creation" {
	cgi.assign = ( "" => "/usr/bin/perl", ".ini" => "/usr/bin/perl", ".pl" => "/usr/bin/perl" ),
}

## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
#cgi.assign      = (
#	""  => "/usr/bin/perl",
#	".py"  => "/usr/bin/python",
#)
